const NAKAMAREQUESTPENDING = {
  value: 'NAKAMAREQUESTPENDING'
};

const NAKAMA = {
  value: 'NAKAMA'
};

const STATUSTYPES = [NAKAMA.value, NAKAMAREQUESTPENDING.value];

module.exports = {
  STATUSTYPES, NAKAMAREQUESTPENDING, NAKAMA
};


