const NAKAMAREQUEST = {
  value: 'NAKAMAREQUEST'
};

const NEWNAKAMACONFIRMATION = {
  value: 'NEWNAKAMACONFIRMATION'
};

const NEWGROUPINVITATION = {
  value: 'NEWGROUPINVITATION'
};

const REQUESTCANCELED = {
  value: 'REQUESTCANCELED'
};

const NEWFILEUPLOADED = {
  value: 'NEWFILEUPLOADED'
};

const NEWGROUPNAME = {
  value: 'NEWGROUPNAME'
};

const NEWGROUPAVATAR = {
  value: 'NEWGROUPAVATAR'
};

const NEWCALENDAREVENT = {
  value: 'NEWCALENDAREVENT'
};

const CALENDAREVENTEDITED = {
  value: 'CALENDAREVENTEDITED'
};

const EVENTALERT = {
  value: 'EVENTALERT'
};

const NEWMESSAGE = {
  value: 'NEWMESSAGE'
};

const NOTIFTYPES = [
  NAKAMAREQUEST.value,
  NEWNAKAMACONFIRMATION.value,
  NEWGROUPINVITATION.value,
  REQUESTCANCELED.value,
  NEWFILEUPLOADED.value,
  NEWGROUPNAME.value,
  NEWGROUPAVATAR.value,
  NEWCALENDAREVENT.value,
  CALENDAREVENTEDITED.value,
  EVENTALERT.value,
  NEWMESSAGE.value
];

module.exports = {
  NOTIFTYPES, NAKAMAREQUEST, NEWNAKAMACONFIRMATION, NEWGROUPINVITATION, REQUESTCANCELED, NEWFILEUPLOADED, NEWGROUPNAME, NEWGROUPAVATAR, NEWCALENDAREVENT, CALENDAREVENTEDITED, EVENTALERT, NEWMESSAGE
};


